.input
    position: relative
    display: block
    width: 100%
    height: 80px
    border-radius: 15px
    background: none
    border: 1px solid #D6D6D6
    padding: 10px 20px
    box-shadow: none
    font-size: 18px
    line-height: 1.2
    color: var(--black)
    font-weight: 400
    outline: none
    appearance: none
    transition: all .5s ease

    @media ($max-md)
        height: 60px
        font-size: 16px

    &:hover,
    &:focus
        border-color: var(--black)

    &::placeholder
        color: #A3A3A3
        font-weight: 400

    &:read-only
        color: var(--grey)

        &:hover,
        &:focus
            border-color: var(--grey)

    &:disabled
        border-color: #D9DDE4
        color: #374E73
        text-align: center

        &::placeholder
            color: #374E73

        &:hover,
        &:focus
            border-color: #D9DDE4
            box-shadow: none

    &::-webkit-contacts-auto-fill-button,
    &::-webkit-credentials-auto-fill-button
        visibility: hidden
        display: none !important
        pointer-events: none
        position: absolute
        right: 0
