@font-face
    font-family: 'Acrom'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: local('Acrom Regular'), url('/fonts/Acrom-Regular.woff2') format('woff2'), url('/fonts/Acrom-Regular.woff') format('woff')

@font-face
    font-family: 'Acrom'
    font-style: normal
    font-weight: 500
    font-display: swap
    src: local('Acrom Medium'), url('/fonts/Acrom-Medium.woff2') format('woff2'), url('/fonts/Acrom-Medium.woff') format('woff')

@font-face
    font-family: 'Acrom'
    font-style: normal
    font-weight: 700
    font-display: swap
    src: local('Acrom Bold'), url('/fonts/Acrom-Bold.woff2') format('woff2'), url('/fonts/Acrom-Bold.woff') format('woff')

@font-face
    font-family: 'Acrom'
    font-style: normal
    font-weight: 800
    font-display: swap
    src: local('Acrom ExtraBold'), url('/fonts/Acrom-ExtraBold.woff2') format('woff2'), url('/fonts/Acrom-ExtraBold.woff') format('woff')
