.email
    display: flex
    align-items: center
    gap: 12px

    &__link
        font-family: var(--font-title)
        font-weight: 700
        font-size: 18px
        color: var(--white)
        transition: color .5s ease

        @media ($max-xl)
            font-size: 16px

        @media ($max-lg)
            font-size: 12px

        @media ($max-md)
            font-size: 16px
