.gallery-slider
    padding-bottom: 40px
    margin-bottom: 30px

    @media ($max-md)
        padding-bottom: 30px
        margin-right: -15px

    &__slide
        display: grid
        gap: 30px
        grid-template-columns: repeat(12, 1fr)
        grid-template-rows: repeat(12, 1fr)

        @media ($max-md)
            gap: 10px
    
    &__link
        display: flex
        border-radius: 15px
        overflow: hidden
        isolation: isolate

        &:hover,
        &:active,
        &:focus-visible

            .gallery-slider__img
                scale: 1.1

        &--1
            grid-column: 12 span
            grid-row: 12 span
        
        &--2
            grid-column: 12 span
            grid-row: 6 span
        
        &--3
            grid-column: 6 span
            grid-row: 6 span

    &__picture
        display: flex
        width: 100%
        height: 100%
        
    &__img
        width: 100%
        height: 100%
        object-fit: cover
        transition: scale 3s ease
        transform: translate3d(0, 0, 0)
    
    &__scrollbar
        --swiper-scrollbar-bg-color: #ededed
