.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    border-bottom: 1px solid
    border-image: linear-gradient(to right, transparent, rgba(255, 255, 255, .3), transparent) 1
    z-index: $z-index-3
    transition: background .5s ease

    &.is-scroll
        background: rgba(0, 0, 0, .5)

    &__container
        display: flex
        align-items: center
        gap: 10px
        padding: 15px

    &__logo

        @media ($max-lg)
            margin-right: auto

    &__menu
        margin: 0 auto

        @media ($max-lg)
            display: none

    &__nav-toggle
        display: none

        @media ($max-lg)
            display: flex
