.interesting-card
    position: relative
    padding: 30px 40px 50px
    background: var(--yellow)
    border-radius: 15px
    color: var(--black)
    height: 100%

    @media ($max-md)
        padding: 30px 15px 40px

    &__icon
        position: absolute
        top: 20px
        right: 15px

        @media ($max-md)
            top: 15px
            width: 44px
            height: 44px

    &__title
        position: relative
        margin-bottom: 20px
        font-size: 24px
        line-height: 1.1
        font-weight: 800

        &:before
            position: absolute
            bottom: -11px
            width: 56px
            height: 2px
            border-radius: 2px
            background: var(--gradient)
            content: ""

    &__text
        line-height: 1.375

        @media ($max-md)
            font-size: 14px

    &__number
        position: absolute
        bottom: 10px
        right: 15px
        font-size: 48px
        line-height: 1
        font-weight: 800
        background: var(--gradient)
        color: var(--yellow)
        -webkit-background-clip: text
        -webkit-text-stroke: 3px transparent

        @media ($max-md)
            font-size: 36px
