.menu

    &__list
        display: flex
        align-items: center
        gap: 60px
        padding: 0
        margin: 0
        list-style: none
        line-height: 1

        @media (max-width: 1300px)
            gap: 40px

        @media ($max-xl)
            gap: 20px

    &__item
        position: relative

        &.is-active

            .menu__link

                &:before,
                &:after
                    transform: scaleX(1)

    &__link
        position: relative
        display: flex
        align-items: center
        gap: 8px
        text-align: left
        font-size: 16px
        font-weight: 500
        color: var(--white)
        white-space: nowrap
        transition: color .5s ease

        @media ($max-xl)
            font-size: 14px

        &:before
            position: absolute
            bottom: -15px
            left: -5px
            width: calc(100% + 10px)
            height: 3px
            background: #B08831
            transition: transform .5s ease
            transform: scaleX(0)
            transform-origin: top left
            content: ""
        
        &:after
            position: absolute
            bottom: -21px
            left: -15px
            width: 42px
            height: 3px
            background: #B08831
            transition: transform .5s ease
            transform: scaleX(0)
            transform-origin: top left
            content: ""

        &:hover,
        &:active,
        &:focus-visible
            color: var(--gold)

        
