.mobile-nav
    position: fixed
    top: 0
    left: 0
    z-index: $z-index-2
    width: 100%
    height: 100svh
    outline: 0
    background: rgba(0, 0, 0, .5)
    opacity: 0
    visibility: hidden
    transition: all .5s ease

    @media ($min-lg)
        display: none

    &.is-visible
        opacity: 1
        visibility: visible

        .mobile-nav__sidebar
            visibility: visible
            transform: translate3d(0, 0, 0)
            opacity: 1

    &__sidebar
        position: fixed
        top: 70px
        right: 15px
        left: 15px
        width: auto
        height: auto
        background: #FBF6ED
        border-radius: 15px
        visibility: hidden
        opacity: 0
        transform: translate3d(0, 50px, 0)
        transition: all .5s ease

    &__inner
        display: flex
        flex-direction: column
        height: 100%
        width: 100%
        padding: 30px 20px
        overflow-y: auto

    &-menu

        &__list
            display: flex
            align-items: center
            flex-direction: column
            gap: 20px
            padding: 0
            margin: 0
            list-style: none
            line-height: 1

        &__item
            position: relative

            &.is-active

                .mobile-nav-menu__link
                    color: #B08831

        &__link
            position: relative
            display: flex
            align-items: center
            gap: 8px
            text-align: left
            font-size: 16px
            font-weight: 500
            color: var(--black)
            white-space: nowrap
            transition: color .5s ease

            &:hover,
            &:active,
            &:focus-visible
                color: var(--black)
