.pet-card
    position: relative
    border-radius: 15px
    overflow: hidden
    height: 475px

    &__slider
        position: relative

        &:after
            position: absolute
            bottom: 0
            left: 0
            right: 0
            height: 70%
            width: 100%
            background: linear-gradient(to bottom, transparent 0%, #000 100%)
            content: ""
            z-index: 1

    &__content
        position: absolute
        bottom: 0
        left: 0
        right: 0
        padding: 40px

        @media ($max-md)
            padding: 25px 15px
    
    &__title
        position: relative
        z-index: $z-index-1
        margin-bottom: 20px
        font-size: 22px
        font-weight: 800
        text-transform: uppercase

        @media ($max-md)
            font-size: 18px

        &:before
            position: absolute
            bottom: -12px
            width: 56px
            height: 2px
            border-radius: 2px
            background: var(--gradient)
            content: ""
    
    &__descr
        position: relative
        z-index: $z-index-1
        max-width: 280px
        margin-bottom: 10px

        @media ($max-md)
            font-size: 14px

    &__buttons
        position: relative
        display: flex
        flex-wrap: wrap
        align-items: center
        gap: 20px
        z-index: $z-index-1

        @media ($max-md)
            justify-content: center
            gap: 10px

    &__button
        min-width: 160px

        @media ($max-xl)
            min-width: 0

        @media ($max-md)
            width: calc(50% - 5px)
    
    &__link

        @media ($max-md)
            font-size: 14px
            