.product-card
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    padding: 25px 30px
    border: 1px solid #f5f5f5
    border-radius: 15px
    box-shadow: 8px -1px 18px 0 rgba(0, 0, 0, .1)
    background: var(--white)

    @media ($max-md)
        padding: 20px

    &__picture
        display: flex
        justify-content: center
        margin-bottom: 25px
    
    &__img
        max-width: 100%
        height: auto
    
    &__header
        position: relative
        margin-bottom: 24px

        &:before
            position: absolute
            bottom: -14px
            width: 56px
            height: 2px
            border-radius: 2px
            background: var(--gradient)
            content: ""

    &__title
        font-size: 18px
        line-height: 1.44
        font-weight: 800
        display: -webkit-box
        -webkit-box-orient: vertical
        -webkit-line-clamp: 2
        overflow: hidden
        text-overflow: ellipsis
    
    &__descr
        margin-bottom: 15px
        display: -webkit-box
        -webkit-box-orient: vertical
        -webkit-line-clamp: 2
        overflow: hidden
        text-overflow: ellipsis

        @media ($max-md)
            font-size: 14px
    
    &__buttons
        display: flex
        align-items: center
        gap: 20px
        margin-top: auto
    
    &__button
        max-width: 160px
        width: 100%

    &__link

        @media ($max-md)
            font-size: 14px
