.social
    font-style: normal

    &__list
        display: flex
        align-items: center
        gap: 10px
        margin: 0
        padding: 0
        list-style: none

    &__link
        display: flex
        align-items: center
        justify-content: center
        width: 60px
        height: 60px
        line-height: 1
        border: 1px solid var(--white)
        border-radius: 15px
        color: var(--white)
        transition: color .5s ease, background .5s ease

        @media ($max-lg)
            width: 40px
            height: 40px
            border-radius: 10px

        &:hover,
        &:active,
        &:focus-visible
            color: var(--black)
            background: var(--white)

    &__icon

        @media ($max-lg)
            width: 18px
            height: 18px
