.about-section
    padding: 100px 0
    background: var(--yellow)
    color: var(--black)

    @media ($max-md)
        padding: 45px 0

    &__container
        display: grid
        grid-template-columns: repeat(12, 1fr)
        align-items: center
        gap: 30px
        max-width: 1380px
        padding: 0 15px
        margin: 0 auto

        @media ($max-lg)
            display: flex
            flex-direction: column
    
    &__left
        position: relative
        grid-column: 5 span

    &__right
        grid-column: 7 span

    &__picture-group
        position: relative
        display: inline-flex

    &__picture
        display: inline-flex
        padding-right: 75px

        @media ($max-md)
            padding-right: 45px

        &-img
            max-width: 100%
            height: auto
            border-radius: 100%

    &__logo
        position: absolute
        top: 45px
        right: 0
        display: flex
        align-items: center
        justify-content: center
        width: 126px
        height: 126px
        background: rgba(255, 255, 255, 0.5)
        backdrop-filter: blur(30px)
        box-shadow: 0 30px 50px 0 rgba(0, 0, 0, .1)
        border-radius: 100%

        @media ($max-md)
            top: 25px
            width: 75px
            height: 75px

        &-img

            @media ($max-md)
                width: 44px
                height: 44px
    
    &__title
        margin: 0 0 10px
        font-size: 40px

        @media ($max-md)
            font-size: 24px
    
    &__text
        font-size: 18px

        @media ($max-md)
            font-size: 14px
