.cats-section
    position: relative
    padding: 50px 0
    background: linear-gradient(45deg, #220003 20%, #121212)
    overflow: hidden

    @media ($max-md)
        padding: 40px 0

    &__container

        @media ($max-lg)
            padding: 0 50px

        @media ($max-md)
            padding: 0 15px

    &__item
        position: relative
        display: grid
        grid-template-columns: repeat(12, 1fr)

        @media ($max-lg)
            display: flex
            flex-direction: column
            gap: 20px

        &:nth-child(2n + 1)
            
            .cats-section__col

                &:first-child
                    order: 1

                    @media ($max-lg)
                        order: -1

        &:not(:last-child)

            @media ($max-lg)
                margin-bottom: 50px

            @media ($max-md)
                margin-bottom: 20px

    &__col
        display: flex
        align-items: center
        grid-column: 6 span
        z-index: 0

        &--cat-bg
            position: relative

            &:before
                position: absolute
                bottom: 0
                right: 0
                width: 100%
                height: 100%
                background: url(../img/cats-img-4@2x.webp) no-repeat right bottom
                background-size: 50%
                content: ""
                z-index: -1
                opacity: .2

                @media ($max-md)
                    display: none
            
    &__pic
        position: absolute
        bottom: -50px
        left: calc(50% - 50px)
        color: var(--black)
        width: 100px
        height: 100px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 15px
        background: var(--gradient)
        z-index: $z-index-1

        @media ($max-lg)
            display: none

    &__picture
        display: flex
        width: 100%
        height: 100%

        &-img
            width: 100%
            height: 100%
            object-fit: cover

            @media ($max-lg)
                border-radius: 15px
    
    &__content
        padding: 50px 80px

        @media ($max-xl)
            padding: 50px
        
        @media ($max-lg)
            padding: 0
    
    &__title
        margin: 0 0 10px
        font-size: 40px
        text-transform: uppercase

        @media ($max-xl)
            font-size: 24px
    
    &__text
        font-size: 18px

        @media ($max-xl)
            font-size: 16px

        @media ($max-md)
            font-size: 14px

        p

            &:not(:last-child)
                margin-bottom: 1.8rem

                @media ($max-md)
                    margin-bottom: 1rem
