.consult-section
    position: relative
    padding: 80px 0 100px
    background: var(--white)
    overflow: hidden

    @media ($max-md)
        padding: 40px 0

    &__container
        padding: 0 50px
        
        @media ($max-md)
            padding: 0 15px

    &__title
        max-width: 780px
        margin: 0 auto 90px
        font-size: 40px
        text-align: center
        text-wrap: balance
        color: var(--black)

        @media ($max-md)
            font-size: 24px
            margin-bottom: 60px

    &__list
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 90px
        margin: 0 0 40px
        padding: 0
        list-style: none

        @media (max-width: 1600px)
            gap: 60px
        
        @media ($max-xl)
            gap: 45px
        
        @media ($max-lg)
            display: flex
            flex-direction: column
            gap: 115px
        
        @media ($max-md)
            margin-bottom: 20px
    
    &__item
        position: relative
        grid-column: 3 span

        &:not(:last-child)

            &:before
                position: absolute
                top: calc(50% - 6px)
                left: calc(100% + 17px)
                width: 75px
                height: 12px
                background: url("data:image/svg+xml,%3Csvg width='75' height='12' viewBox='0 0 75 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M65 0.226562L75 6.00007L65 11.7736V0.226562ZM3.75 7.00007H0V5.00007H3.75V7.00007ZM18.75 7.00007H11.25V5.00007H18.75V7.00007ZM33.75 7.00007H26.25V5.00007H33.75V7.00007ZM48.75 7.00007H41.25V5.00007H48.75V7.00007ZM63.75 7.00007H56.25V5.00007H63.75V7.00007Z' fill='url(%23paint0_linear_2104_12)' style=''/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_2104_12' x1='37.5' y1='6' x2='37.5' y2='7' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23B08831' style='stop-color:%23B08831;stop-color:color(display-p3 0.6902 0.5333 0.1922);stop-opacity:1;'/%3E%3Cstop offset='0.561423' stop-color='%23FBF199' style='stop-color:%23FBF199;stop-color:color(display-p3 0.9843 0.9451 0.6000);stop-opacity:1;'/%3E%3Cstop offset='1' stop-color='%23EBD67D' style='stop-color:%23EBD67D;stop-color:color(display-p3 0.9216 0.8392 0.4902);stop-opacity:1;'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A") no-repeat right center
                content: ""

                @media (max-width: 1600px)
                    width: 43px
                
                @media ($max-xl)
                    width: 28px

                @media ($max-lg)
                    top: calc(100% + 6px)
                    width: 65px
                    left: 50%
                    transform-origin: center left
                    transform: rotate(90deg)

            &:after
                position: absolute
                top: calc(50% - 17px)
                right: -17px
                width: 34px
                height: 34px
                border-radius: 8px
                background: var(--gradient)
                content: ""

                @media ($max-lg)
                    top: auto
                    bottom: -17px
                    right: calc(50% - 17px)

    &__buttons
        display: flex
        justify-content: center
        gap: 30px

        @media ($max-sm)
            flex-direction: column
            gap: 15px

    &__button
        max-width: 255px
        width: 100%

        @media ($max-sm)
            max-width: 100%