.contacts-section
    padding: 80px 0
    background: var(--white)

    @media ($max-md)
        padding: 40px 0 60px

    &__title
        margin: 0 auto 40px
        font-size: 40px
        text-align: center
        color: var(--black)

        @media ($max-md)
            font-size: 24px
            margin-bottom: 20px
