.faq-section
    padding: 80px 0 100px
    background: var(--yellow)

    @media ($max-md)
        padding: 40px 0

    &__title
        margin: 0 auto 40px
        font-size: 40px
        text-align: center
        text-wrap: balance
        color: var(--black)

        @media ($max-md)
            font-size: 24px
            margin-bottom: 20px
