.gallery-section
    padding: 90px 0 100px
    background: var(--yellow)
    color: var(--black)

    @media ($max-md)
        padding: 40px 0

    &__container
        padding: 0 50px
        
        @media ($max-md)
            padding: 0 15px
    
    &__title
        margin: 0 0 40px
        font-size: 40px
        text-align: center

        @media ($max-md)
            font-size: 24px
            margin-bottom: 20px

    &__buttons
        text-align: center
    
    &__more-button
        gap: 40px

        @media ($max-md)
            width: 100%
            gap: 15px
        
        .button__icon

            @media ($max-md)
                width: 20px
                height: 20px
