.interesting-section
    padding: 100px 0
    background: linear-gradient(45deg, #220003 20%, #121212)

    @media ($max-md)
        padding: 40px 0

    &__container
        padding: 0 50px
        
        @media ($max-md)
            padding: 0 15px
    
    &__title
        margin: 0 0 40px
        font-size: 40px
        text-align: center

        @media ($max-md)
            font-size: 24px
            margin-bottom: 20px