.partners-section
    padding: 90px 0 100px
    background: var(--white)

    @media ($max-md)
        padding: 40px 0

    &__container
        max-width: 1140px
        padding: 0 15px
        margin: 0 auto

    &__title
        margin: 0 auto 40px
        font-size: 40px
        text-align: center
        text-wrap: balance
        color: var(--black)

        @media ($max-md)
            font-size: 24px
            margin-bottom: 20px

    &__list
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 30px 0
        margin: 0 -15px
        padding: 0
        list-style: none

        @media ($max-md)
            gap: 12px 0
            margin: 0 -6px
    
    &__item
        flex: 0 0 33.3333%
        max-width: 33.3333%
        padding: 0 15px

        @media ($max-lg)
            flex: 0 0 50%
            max-width: 50%

        @media ($max-md)
            padding: 0 6px

    &__picture
        display: flex
        align-items: center
        justify-content: center
        border: 1px solid #f5f5f5
        border-radius: 15px
        height: 150px
        box-shadow: 8px -1px 18px 0 rgba(0, 0, 0, .1)
        background: var(--white)
        padding: 5px 20px

        @media ($max-md)
            height: 60px
    
    &__img
        max-width: 100%
        height: auto
        max-height: 100%
        width: auto