.pets-section
    padding: 80px 0 100px
    background: var(--white)

    @media ($max-md)
        padding: 40px 0

    &__container
        padding: 0 50px
        
        @media ($max-md)
            padding: 0 15px

    &__title
        max-width: 820px
        margin: 0 auto 30px
        font-size: 40px
        text-align: center
        text-wrap: balance
        color: var(--black)

        @media ($max-md)
            font-size: 24px
            margin-bottom: 20px
    
    &__list
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 30px
        margin: 0
        padding: 0
        list-style: none

        @media ($max-lg)
            display: flex
            flex-direction: column
            gap: 20px
    
    &__item
        grid-column: 6 span
