.products-section
    position: relative
    padding: 100px 0
    background: var(--yellow)
    color: var(--black)
    overflow: hidden

    @media ($max-md)
        padding: 40px 0
    
    &__title
        margin: 0 auto 45px
        font-size: 40px
        line-height: 1.3
        text-align: center

        @media ($max-md)
            font-size: 24px
            margin-bottom: 20px
