.world-section
    position: relative
    padding: 80px 0
    background: var(--yellow)
    color: var(--black)
    z-index: 0

    &:before
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: url(../img/world-bg.webp) no-repeat center center
        background-size: contain
        content: ""
        opacity: .05
        z-index: -1

        @media ($max-md)
            display: none

    @media ($max-md)
        padding: 40px 0

    &__container
        padding: 0 50px
        
        @media ($max-md)
            padding: 0 15px
    
    &__title
        margin: 0 auto 20px
        font-size: 40px
        line-height: 1.3
        text-align: center
        max-width: 1110px

        @media ($max-md)
            font-size: 24px

    &__descr
        max-width: 860px
        margin: 0 auto 25px
        text-align: center

        @media ($max-md)
            font-size: 14px
            margin-bottom: 15px
    
    &__buttons
        display: flex
        justify-content: center
        gap: 20px
        margin-bottom: 45px

        @media ($max-md)
            gap: 15px
            margin-bottom: 20px
    
    &__button
        display: inline-flex
        align-items: center
        justify-content: center
        text-align: center
        height: 50px
        max-width: 250px
        width: 100%
        font-size: 20px
        line-height: 1.2
        font-weight: 700
        border: 1px solid var(--black)
        background: var(--white)
        border-radius: 15px
        padding: 5px 20px

        @media ($max-md)
            font-size: 14px

    &__picture
        display: flex
        justify-content: center

        &-img
            max-width: 100%
            height: auto
